<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FZillaPatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_def_version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.66.4</Value>
    </Setting>
    <Setting Name="app_url_github" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Aetherinox/FZillaPatcher</Value>
    </Setting>
    <Setting Name="app_url_tpb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://thepiratebay.org/search.php?q=user:Aetherinox</Value>
    </Setting>
    <Setting Name="app_filezilla_exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">filezilla.exe</Value>
    </Setting>
    <Setting Name="app_dev_piv_thumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">58a1539d6988d76f44bae27c27ed5645d3b1222a</Value>
    </Setting>
    <Setting Name="app_dev_gpg_keyid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CB5C4C30CD0D4028</Value>
    </Setting>
    <Setting Name="app_url_manifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Aetherinox/FZillaPatcher/master/Manifest/manifest.json</Value>
    </Setting>
    <Setting Name="app_res_file_dmp_original" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hex_original.dmp</Value>
    </Setting>
    <Setting Name="app_res_file_dmp_patched" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hex_patched.dmp</Value>
    </Setting>
    <Setting Name="app_argid_debug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--debug</Value>
    </Setting>
    <Setting Name="NeedsUpgrade" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FileZilla Pro</Value>
    </Setting>
    <Setting Name="app_debug_clicks_activate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="app_target_exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">filezilla.exe</Value>
    </Setting>
    <Setting Name="app_exe_wget" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wget.exe</Value>
    </Setting>
    <Setting Name="app_exe_update_live" Type="System.String" Scope="Application">
      <Value Profile="(Default)">filezilla_update_live.exe</Value>
    </Setting>
    <Setting Name="app_exe_update_demo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">filezilla_update_demo.exe</Value>
    </Setting>
    <Setting Name="app_file_sha_x64" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2DF44591E2738FBB360297B12DF8D626416BA8B731FA213DB999CF4FAFC8A96A</Value>
    </Setting>
    <Setting Name="app_file_sha_x86" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FD8536B3EC7049BE3012BCEF81145C5A1AFC3882AB949CDD20D2BDC50B2351F2</Value>
    </Setting>
  </Settings>
</SettingsFile>